hdfs {
  security = "None"
  # If you want use kerberos authentication, set security to kerberos.
  # You also must set keytab and principal:
  # keytab = "/srv/hadoop/client.keytab"
  # principal = "<user>/<hostname>@<DOMAIN>"
}